{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "outFile": "../build/1.0.0/typescriptLib.js",
    "declaration": true,
    "allowUnreachableCode": false    
  },
  "compileOnSave": true,
  "exclude": [
    "build",
    "Test",
    "_DefinitelyTyped",
    "node_modules",
    "wwwroot",
    "Docs"
  ]
}